import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        System.out.println("ENTER THE TARGET : ");
        int T =sc.nextInt();
 
        System.out.println("ENTER ARRAY ELEMENTS : ");
 
        int []a1=new int [6];
 
 
        for(int i=0;i<a1.length;i++){
            a1[i]=sc.nextInt();
 
        }
 
 
 
        for(int i=0;i<a1.length;i++){
            if(a1[i]==T){
                System.out.println(" FIRST INDEX OF TARGET ELEMENT "+ i);
 
            }
        }
 
 
        for(int i=a1.length;i<=0;i--){
            if(a1[i]==T){
                System.out.print(" LAST INDEX OF TARGET ELEMENT "+ i);
 
            }
        }
 
 
 
 
 
    }
}
