import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        ArrayList <Integer> list=new ArrayList<>();
        System.out.print("ENTER SIZE: ");
        int size=sc.nextInt();
         System.out.print("ENTER ARRAY LIST : ");
        for(int i=0;i<=size;i++){
            list.add(sc.nextInt());
        }
        System.out.print("ARRAY LIST IS: ");
        for(int i=0;i<=size;i++){
            System.out.print(list.get(i)+" ");
        }
        System.out.println();
        System.out.print(list.get(2));
        System.out.println();
        list.set(2,17);
        System.out.print(list.get(2));
 
 
    }
}
