import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        System.out.println("ENTER THE RANGE : ");
        int n =sc.nextInt();
        System.out.print("PRIME NUMBERS ARE : ");
        int count=0;
        for(int i=1;i<=n;i++){
            count=0;
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    count++;
                }
            }
 
            if(count==2){
                System.out.print(i+" ");
            }
 
        }
