import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        System.out.println("ENTER ARRAY ELEMENTS: ");
        int []a1=new int [4];
        for(int i=0;i<a1.length;i++){
            a1[i]=sc.nextInt();
 
        }
        int sum_even=0;
        int sum_odd=0;
        for(int i=0;i<a1.length;i++){
            if(a1[i]%2==0){
                sum_even+=a1[i];
            }
 
        }
 
        for(int i=0;i<a1.length;i++){
            if(a1[i]%2!=0){
                sum_odd+=a1[i];
            }
 
        }
 
        System.out.println("SUM OF ALL EVEN ELEMENTS IN ARRAY : " + sum_even);
        System.out.println("SUM OF ALL ODD ELEMENTS IN ARRAY : " + sum_odd);
 
    }
}
