import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        System.out.println("ENTER ARRAY ELEMENTS: ");
        int []a1=new int [4];
        for(int i=0;i<a1.length;i++){
            a1[i]=sc.nextInt();
 
        }
        int sum_evenind=0;
        int sum_oddind=0;
        for(int i=0;i<a1.length;i++){
            if(i%2==0){
                sum_evenind+=a1[i];
            }
            else{
                sum_oddind+=a1[i];
            }
 
        }
 
 
        System.out.println("SUM OF ALL EVEN INDEX ELEMENTS IN ARRAY : " + sum_evenind);
        System.out.println("SUM OF ALL ODD INDEX ELEMENTS IN ARRAY : " + sum_oddind);
 
    }
}
