import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        System.out.println("ENTER ARRAY ELEMENTS: ");
        int []a1=new int [4];
        for(int i=0;i<a1.length;i++){
            a1[i]=sc.nextInt();
 
        }
        int sum=0;
        int mul=1;
        for(int i=0;i<a1.length;i++){
            sum+=a1[i];
            mul*=a1[i];
 
 
        }
 
        System.out.println("SUM OF ALL ELEMENTS IN ARRAY : " + sum);
        System.out.println("MULTIPLICATION OF ALL ELEMENTS IN ARRAY : " + mul);
 
    }
}
