import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner (System.in);
        System.out.println("ENTER ARRAY 1 ELEMENTS: ");
        int []a1=new int [4];
        int []a2=new int [4];
 
        for(int i=0;i<a1.length;i++){
            a1[i]=sc.nextInt();
 
        }
 
 
 
        int sum=0;
 
 
        for(int i=0;i<a1.length-2;i++){
            for(int j=i+1;j<a1.length-1;j++){
                for(int k=j+1;k<a1.length;k++){
                    sum+=a1[i]+a1[j]+a1[k];
 
                }
 
            }
        }
 
 
        System.out.println(" TRIPLET SUM : " + sum);
 
 
    }
}
