import java.util.*;
import java.io.*;
public class Main{
    public static void main(String [] args){
        Scanner sc= new Scanner (System.in);
        int[][] a = new int [4][4];
        System.out.println(" ENTER ARRAY ELEMENTS : ");
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                a[i][j]=sc.nextInt();
            }
 
        }
 
        System.out.println();
        System.out.println(" ELEMENTS IN Z FORM : ");
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                if(i==0 ||  i==a.length-1 || (i+j)==a.length-1){
                System.out.print(a[i][j] + " ");
 
                }
 
            }
 
        }
 
 
 
    }
}
